<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>org.Login.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitUser</servlet-name>
        <servlet-class>org.SubmitUser.SubmitUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitArrested</servlet-name>
        <servlet-class>org.SubmitArrested.SubmitArrested</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FIRSubmit</servlet-name>
        <servlet-class>org.FIRSubmit.FIRSubmit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitCriminal</servlet-name>
        <servlet-class>org.SubmitCriminal.SubmitCriminal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOut</servlet-name>
        <servlet-class>org.LogOut.LogOut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitMissing</servlet-name>
        <servlet-class>org.SubmitMissing.SubmitMissing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitStation</servlet-name>
        <servlet-class>org.SubmitStation.SubmitStation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitVictim</servlet-name>
        <servlet-class>org.SubmitVictim.SubmitVictim</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadMissing</servlet-name>
        <servlet-class>org.UploadMissing.UploadMissing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayImage</servlet-name>
        <servlet-class>org.DisplayImage.DisplayImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCompStatus</servlet-name>
        <servlet-class>org.AddCompStatus.AddCompStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadMW</servlet-name>
        <servlet-class>org.UploadMW.UploadMW</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayImageMW</servlet-name>
        <servlet-class>org.DisplayImageMW.DisplayImageMW</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addMW</servlet-name>
        <servlet-class>org.addMW.addMW</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitWitness</servlet-name>
        <servlet-class>org.SubmitWitness.SubmitWitness</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitUser</servlet-name>
        <url-pattern>/SubmitUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitArrested</servlet-name>
        <url-pattern>/SubmitArrested</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FIRSubmit</servlet-name>
        <url-pattern>/FIRSubmit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitCriminal</servlet-name>
        <url-pattern>/SubmitCriminal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOut</servlet-name>
        <url-pattern>/LogOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitMissing</servlet-name>
        <url-pattern>/SubmitMissing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitStation</servlet-name>
        <url-pattern>/SubmitStation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitVictim</servlet-name>
        <url-pattern>/SubmitVictim</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadMissing</servlet-name>
        <url-pattern>/UploadMissing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayImage</servlet-name>
        <url-pattern>/DisplayImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCompStatus</servlet-name>
        <url-pattern>/AddCompStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadMW</servlet-name>
        <url-pattern>/UploadMW</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayImageMW</servlet-name>
        <url-pattern>/DisplayImageMW</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addMW</servlet-name>
        <url-pattern>/addMW</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitWitness</servlet-name>
        <url-pattern>/SubmitWitness</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>HomePage.jsp</welcome-file>
    </welcome-file-list>
</web-app>
