/* 
    Document   : AllStyle
    Created on : Dec 9, 2013, 9:10:14 PM
    Author     : Vishal
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

.bgbody{
    background-image:  url("img/a.jpg");
}
.firstcol{

    
    background-image: url("img/bg3.jpg");

    background-repeat: repeat;


}
.secondcol{

 
    background-image: url("img/bg3.jpg");
    background-repeat:repeat;

}
.thirdcol{

  
    background-image: url("img/vb.jpg");
    background-repeat: repeat;

}

.fourthcol{

    
    background-image: url("img/bg3.jpg");
    background-repeat: repeat;
}

/*.regstyleform{
    height:auto;
    width: 80%;
    position: fixed;
    left: 10%;
    right: 10%;
    background-image: url("img/bg6.jpg");

}*/
